<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost-Regular.ttf">
            <string>Jost-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterServiceCell" customModule="MoCuts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-ti-2Ly">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIB-Cg-0fW">
                                <rect key="frame" x="10" y="25" width="286" height="22"/>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="15"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIB-Cg-0fW" firstAttribute="centerY" secondItem="ArZ-ti-2Ly" secondAttribute="centerY" id="1ot-Cb-50L"/>
                            <constraint firstItem="UIB-Cg-0fW" firstAttribute="leading" secondItem="ArZ-ti-2Ly" secondAttribute="leading" constant="10" id="4Sv-zL-eiD"/>
                            <constraint firstAttribute="trailing" secondItem="UIB-Cg-0fW" secondAttribute="trailing" constant="10" id="YOV-N7-Rme"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ArZ-ti-2Ly" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ddc-Ea-8VP"/>
                <constraint firstItem="ArZ-ti-2Ly" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nlg-Dd-6Kf"/>
                <constraint firstAttribute="bottom" secondItem="ArZ-ti-2Ly" secondAttribute="bottom" id="rWb-rA-fZp"/>
                <constraint firstAttribute="trailing" secondItem="ArZ-ti-2Ly" secondAttribute="trailing" id="yOV-ov-Oks"/>
            </constraints>
            <size key="customSize" width="306" height="72"/>
            <connections>
                <outlet property="mainView" destination="ArZ-ti-2Ly" id="Xar-nS-Fh9"/>
                <outlet property="serviceName" destination="UIB-Cg-0fW" id="s2x-XY-lOa"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="80.357142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
