<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BarberSettingPushNotificationCell" rowHeight="79" id="Re1-qM-SOs" customClass="BarberSettingPushNotificationCell" customModule="MoCuts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Re1-qM-SOs" id="rqZ-Yt-kzQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-YG-Yd6">
                        <rect key="frame" x="24" y="29" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-ib-gQL">
                        <rect key="frame" x="24" y="77" width="366" height="1"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.1176470588" blue="0.31764705879999999" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fgx-sm-OCc"/>
                        </constraints>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-f3-KSY">
                        <rect key="frame" x="341" y="24" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vnL-ib-gQL" secondAttribute="bottom" constant="1" id="AkU-EQ-Imb"/>
                    <constraint firstAttribute="trailing" secondItem="7e7-f3-KSY" secondAttribute="trailing" constant="24" id="gcd-Pa-cA3"/>
                    <constraint firstItem="7e7-f3-KSY" firstAttribute="centerY" secondItem="rqZ-Yt-kzQ" secondAttribute="centerY" id="mNw-e1-TAR"/>
                    <constraint firstItem="kPT-YG-Yd6" firstAttribute="leading" secondItem="rqZ-Yt-kzQ" secondAttribute="leading" constant="24" id="oCW-z2-axT"/>
                    <constraint firstItem="kPT-YG-Yd6" firstAttribute="centerY" secondItem="rqZ-Yt-kzQ" secondAttribute="centerY" id="rSp-CV-qqM"/>
                    <constraint firstAttribute="trailing" secondItem="vnL-ib-gQL" secondAttribute="trailing" constant="24" id="tbV-Ws-pDE"/>
                    <constraint firstItem="vnL-ib-gQL" firstAttribute="leading" secondItem="rqZ-Yt-kzQ" secondAttribute="leading" constant="24" id="ycx-LF-tfO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemTitle" destination="kPT-YG-Yd6" id="2wN-Rw-CVl"/>
            </connections>
            <point key="canvasLocation" x="27.536231884057973" y="9.7098214285714288"/>
        </tableViewCell>
    </objects>
</document>
