<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost-Medium.ttf">
            <string>Jost-Medium</string>
        </array>
        <array key="Jost-Regular.ttf">
            <string>Jost-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="BarberReviewListCell" customModule="MoCuts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vql-Yr-n1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfimeImage" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-R2-4bz">
                                <rect key="frame" x="10" y="10" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Kv7-nj-k8x"/>
                                    <constraint firstAttribute="height" constant="55" id="hN7-11-x5k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-m8-yl8">
                                <rect key="frame" x="80" y="20" width="230" height="22"/>
                                <fontDescription key="fontDescription" name="Jost-Medium" family="Jost" pointSize="15"/>
                                <color key="textColor" red="0.015686274509803921" green="0.22352941176470587" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-ge-FQK">
                                <rect key="frame" x="10" y="75" width="300" height="116"/>
                                <string key="text">This is dummy copy. It is not meant to be read. 
It has been placed here solely to demonstrate the 
look and feel of finished, typeset text. He who searches for meaning here will be sorely disappointed.This is dummy copy. It is not meant to be read. 
It has been placed here solely to demonstrate the 
look and feel of finished, typeset text. He who searches for meaning here will be sorely disappointed.</string>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-FE-An8">
                                <rect key="frame" x="10" y="201" width="300" height="1"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="42n-Bu-oet"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-Q7-C3J">
                                <rect key="frame" x="80" y="50" width="50" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilledYellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-r6-SgT">
                                        <rect key="frame" x="5" y="2.5" width="11" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="O2F-oc-f5r"/>
                                            <constraint firstAttribute="width" constant="11" id="VcQ-uv-EOC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-xY-e7G">
                                        <rect key="frame" x="20" y="1" width="26" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xBa-xY-e7G" firstAttribute="leading" secondItem="0w9-r6-SgT" secondAttribute="trailing" constant="4" id="0DE-jl-B2W"/>
                                    <constraint firstAttribute="trailing" secondItem="xBa-xY-e7G" secondAttribute="trailing" constant="4" id="4bX-ue-9kU"/>
                                    <constraint firstAttribute="width" constant="50" id="EI3-sx-o8g"/>
                                    <constraint firstItem="0w9-r6-SgT" firstAttribute="centerY" secondItem="n0Q-Q7-C3J" secondAttribute="centerY" id="Pvb-Ee-hkU"/>
                                    <constraint firstItem="0w9-r6-SgT" firstAttribute="leading" secondItem="n0Q-Q7-C3J" secondAttribute="leading" constant="5" id="TVT-4z-rl7"/>
                                    <constraint firstAttribute="height" constant="16" id="XG4-Ti-guX"/>
                                    <constraint firstItem="xBa-xY-e7G" firstAttribute="centerY" secondItem="0w9-r6-SgT" secondAttribute="centerY" id="cVm-uB-02P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QaB-FE-An8" secondAttribute="trailing" constant="10" id="3VP-se-0EX"/>
                            <constraint firstItem="TyG-ge-FQK" firstAttribute="top" secondItem="RXT-R2-4bz" secondAttribute="bottom" constant="10" id="6fo-H1-PaJ"/>
                            <constraint firstItem="nKw-m8-yl8" firstAttribute="leading" secondItem="RXT-R2-4bz" secondAttribute="trailing" constant="15" id="8ga-Dr-fdU"/>
                            <constraint firstItem="TyG-ge-FQK" firstAttribute="leading" secondItem="vql-Yr-n1Z" secondAttribute="leading" constant="10" id="B18-Hp-SSn"/>
                            <constraint firstAttribute="trailing" secondItem="TyG-ge-FQK" secondAttribute="trailing" constant="10" id="E6t-GI-9Zf"/>
                            <constraint firstItem="QaB-FE-An8" firstAttribute="top" secondItem="TyG-ge-FQK" secondAttribute="bottom" constant="10" id="WEg-ln-Zls"/>
                            <constraint firstItem="RXT-R2-4bz" firstAttribute="leading" secondItem="vql-Yr-n1Z" secondAttribute="leading" constant="10" id="ele-b0-GCX"/>
                            <constraint firstItem="n0Q-Q7-C3J" firstAttribute="leading" secondItem="nKw-m8-yl8" secondAttribute="leading" id="fCJ-a1-qcF"/>
                            <constraint firstAttribute="bottom" secondItem="QaB-FE-An8" secondAttribute="bottom" id="g0Z-3O-ZGF"/>
                            <constraint firstItem="nKw-m8-yl8" firstAttribute="top" secondItem="RXT-R2-4bz" secondAttribute="top" constant="10" id="gCk-Mc-Uhl"/>
                            <constraint firstItem="n0Q-Q7-C3J" firstAttribute="top" secondItem="nKw-m8-yl8" secondAttribute="bottom" constant="8" id="lUg-pe-cZY"/>
                            <constraint firstItem="RXT-R2-4bz" firstAttribute="top" secondItem="vql-Yr-n1Z" secondAttribute="top" constant="10" id="mLK-Qx-439"/>
                            <constraint firstAttribute="trailing" secondItem="nKw-m8-yl8" secondAttribute="trailing" constant="10" id="tl9-n1-rfW"/>
                            <constraint firstItem="QaB-FE-An8" firstAttribute="leading" secondItem="vql-Yr-n1Z" secondAttribute="leading" constant="10" id="ycs-18-DhN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vql-Yr-n1Z" secondAttribute="bottom" id="K6L-nB-9IY"/>
                    <constraint firstItem="vql-Yr-n1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PM2-OQ-g9s"/>
                    <constraint firstAttribute="trailing" secondItem="vql-Yr-n1Z" secondAttribute="trailing" id="XLU-9E-Rpp"/>
                    <constraint firstItem="vql-Yr-n1Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cTj-eM-xK2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="nKw-m8-yl8" id="kpa-i3-KlR"/>
                <outlet property="profileImageView" destination="RXT-R2-4bz" id="z1d-r8-SSR"/>
                <outlet property="ratingLabel" destination="xBa-xY-e7G" id="x2F-ac-qP0"/>
                <outlet property="reviewLabel" destination="TyG-ge-FQK" id="MhH-K9-CJI"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FilledYellowStar" width="23" height="22"/>
        <image name="ProfimeImage" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
