<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPGenericComponent" customModule="PetPlanner" customModuleProvider="target">
            <connections>
                <outlet property="bottomLine" destination="z29-L4-n5z" id="9Nd-v0-bXs"/>
                <outlet property="heightContraintImage" destination="duC-tf-Tre" id="dqW-79-T4w"/>
                <outlet property="imgView" destination="dul-r1-0cD" id="g5g-rH-vzT"/>
                <outlet property="lblName" destination="usk-Oe-wjr" id="SoN-Ey-aob"/>
                <outlet property="leadingConstraintImage" destination="eqa-Lx-Otm" id="ey0-hB-zAz"/>
                <outlet property="txtField" destination="hnA-xP-tU0" id="AhK-EN-zc4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="431" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-jN-LJV">
                    <rect key="frame" x="0.0" y="0.0" width="431" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usk-Oe-wjr">
                            <rect key="frame" x="0.0" y="0.0" width="431" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WIn-L6-g36"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-xP-tU0">
                            <rect key="frame" x="0.0" y="30" width="383" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Jlg-6N-997"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z29-L4-n5z">
                            <rect key="frame" x="0.0" y="67" width="411" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.40000000000000002" id="yOu-Pr-vbT"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dul-r1-0cD">
                            <rect key="frame" x="391" y="36" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="duC-tf-Tre"/>
                                <constraint firstAttribute="width" secondItem="dul-r1-0cD" secondAttribute="height" multiplier="1:1" id="oG8-lr-L6U"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="usk-Oe-wjr" firstAttribute="leading" secondItem="ZK5-jN-LJV" secondAttribute="leading" id="0aQ-ax-uWb"/>
                        <constraint firstItem="hnA-xP-tU0" firstAttribute="leading" secondItem="usk-Oe-wjr" secondAttribute="leading" id="6vU-Qn-zV4"/>
                        <constraint firstAttribute="trailing" secondItem="usk-Oe-wjr" secondAttribute="trailing" id="CPR-hh-ha1"/>
                        <constraint firstItem="z29-L4-n5z" firstAttribute="top" secondItem="hnA-xP-tU0" secondAttribute="bottom" constant="5" id="Jqs-IO-bbA"/>
                        <constraint firstItem="z29-L4-n5z" firstAttribute="trailing" secondItem="dul-r1-0cD" secondAttribute="trailing" id="ZnB-TB-LRL"/>
                        <constraint firstItem="usk-Oe-wjr" firstAttribute="top" secondItem="ZK5-jN-LJV" secondAttribute="top" id="cr3-aw-pfO"/>
                        <constraint firstItem="z29-L4-n5z" firstAttribute="leading" secondItem="hnA-xP-tU0" secondAttribute="leading" id="cxw-sM-WwS"/>
                        <constraint firstItem="dul-r1-0cD" firstAttribute="leading" secondItem="hnA-xP-tU0" secondAttribute="trailing" constant="8" id="eqa-Lx-Otm"/>
                        <constraint firstItem="hnA-xP-tU0" firstAttribute="top" secondItem="usk-Oe-wjr" secondAttribute="bottom" constant="10" id="nXR-ji-xlL"/>
                        <constraint firstAttribute="trailing" secondItem="dul-r1-0cD" secondAttribute="trailing" constant="20" id="oq9-vm-pTW"/>
                        <constraint firstItem="dul-r1-0cD" firstAttribute="centerY" secondItem="hnA-xP-tU0" secondAttribute="centerY" id="xYB-Gu-sGG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZK5-jN-LJV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1Cj-yZ-SpX"/>
                <constraint firstAttribute="bottom" secondItem="ZK5-jN-LJV" secondAttribute="bottom" id="6wL-Tv-WpI"/>
                <constraint firstItem="ZK5-jN-LJV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UUT-NO-ufR"/>
                <constraint firstItem="ZK5-jN-LJV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qu7-xu-5QC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="84" y="-17.991004497751124"/>
        </view>
    </objects>
</document>
